.container
    text-align: center
    background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%)
    // filter: blur(100px)
    padding-bottom: 1rem
.button
    border-radius: 20px
    height: 40px
    border: none
    font-weight: 600
.span__icon
    font-size: 3rem
